<!DOCTYPE HTML>
<html>
   
    <head>
        <title> QWERTY </title>

        <style>
            body {
            background: rgb(125, 180, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgba(239, 236, 41, 0.356);
           margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
        </style>
     </head>
    <body>
        <div> 
            <nav>
                <h1>
                    Big Jeff
                </h1>
            </nav>
    
            <main>
                <div>
                    <h2>
                        Jeffery Boast
                    </h2> 
                    <p> Student at David Thibodeaux Stem Magnet Academy</p>
                    <img src="https://i1.sndcdn.com/artworks-YtkykQyykPBmhzp9-UKwb5g-t300x300.jpg">
                </div>
                <div>

                    <h3>My Intrest</h3>
                    <ul>
                        <li> I Like To Play Video Games! </li>
                        <li> I Also Like Sports </li>
                        <li> I Like Pizza! </li>
                    </ul>
                </div>
    
            </main>
        </div>
    </body>
</html>